repositories:
  ament/ament_cmake:
    type: git
    url: https://github.com/ament/ament_cmake.git
    version: ardent
  ament/ament_index:
    type: git
    url: https://github.com/ament/ament_index.git
    version: ardent
  ament/ament_lint:
    type: git
    url: https://github.com/ament/ament_lint.git
    version: ardent
  ament/ament_package:
    type: git
    url: https://github.com/ament/ament_package.git
    version: ardent
  ament/googletest:
    type: git
    url: https://github.com/ament/googletest.git
    version: ardent
  ros2/ament_cmake_ros:
    type: git
    url: https://github.com/ros2/ament_cmake_ros.git
    version: ardent
  ros2/rmw_fastrtps:
    type: git
    url: https://github.com/ros2/rmw_fastrtps.git
    version: ardent
  ros2/poco_vendor:
    type: git
    url: https://github.com/ros2/poco_vendor.git
    version: ardent
  ros2/rcl:
    type: git
    url: https://github.com/ros2/rcl.git
    version: ardent
  ros2/rclcpp:
    type: git
    url: https://github.com/ros2/rclcpp.git
    version: ardent
  ros2/rcl_interfaces:
    type: git
    url: https://github.com/ros2/rcl_interfaces.git
    version: ardent
  ros2/rcutils:
    type: git
    url: https://github.com/ros2/rcutils.git
    version: ardent
  ros2/rmw:
    type: git
    url: https://github.com/ros2/rmw.git
    version: ardent
  ros2/rmw_fastrtps:
    type: git
    url: https://github.com/ros2/rmw_fastrtps.git
    version: ardent
  ros2/rmw_implementation:
    type: git
    url: https://github.com/ros2/rmw_implementation.git
    version: ardent
  ros2/rosidl:
    type: git
    url: https://github.com/ros2/rosidl.git
    version: ardent
  ros2/rosidl_typesupport:
    type: git
    url: https://github.com/ros2/rosidl_typesupport.git
    version: ardent
  ros2/common_interfaces:
    type: git
    url: https://github.com/ros2/common_interfaces.git
    version: ardent
  eProsima/Fast-CDR:
    type: git
    url: https://github.com/eProsima/Fast-CDR.git
    version: 8d1489780cd58947e5f7104b84641f680224cdea
  eProsima/Fast-RTPS:
    type: git
    url: https://github.com/eProsima/Fast-RTPS.git
    version: bfb448e19bff253293e8f28ee8c3d3d78d882be2
  ros2/example_interfaces:
    type: git
    url: https://github.com/ros2/example_interfaces.git
    version: ardent
